APP_NAME="Flask Project"
APP_TIMEZONE=
APP_URL=

FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=8000
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=true

SECRET_KEY=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=